<!--
 * @Autor: ErioY
 * @Date: 2019-09-13 11:56:25
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-09-13 12:51:15
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
    body {
        background: rgb(24, 23, 23);
    }
    .main {
        width: 880px;
        height: 550px;
        background: url("img/bg.jpg");
        margin: 100px auto;
    }
    .content {
        width: 323px;
        height: 300px;
        margin: 110px auto;
        position: relative;
    }
    h1 {
        font-size: 32px;
        color: #ffffff;
        font-family: Times;
        margin-top: 110px;
        text-align: right;
        margin-bottom: 14px;
    }
    input {
        width: 302px;
        height: 43px;
        border: 1px #6a6f73 solid;
        background: rgb(24, 23, 23, 0);
        margin-left: 10px;
    }
    input:nth-of-type(1) {
        margin: 40px 0 28px 10px;
        background: url("img/lock.png");
    }
    button {
        width: 82px;
        height: 39px;
        background: #fff;
        border: none;
        margin: 15px 0 40px 10px;
        font-size: 20px;
        color: #242222;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover {
        font-size: 24px;
    }
    a {
        position: absolute;
        top: 260px;
        right: 10px;
        font-size:20px;
        color: #8b8c8b;
        text-decoration: none;
    }
    a:hover {
        color: white;
    }
    hr:nth-of-type(2n+1) {
        border: 1px #fff solid;
        margin-bottom: 4px;
    }
    hr:nth-of-type(2n) {
        border: 3px #fff solid;
    }
    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <h1>ADMIN LOGIN</h1>
        <hr /><hr />
        <input type="text">
        <input type="password">
        <button type="submit">login</button>
        <a href="#">lost password?</a>
        <hr /><hr />
    </div>


</div>
</body>
</html>